TSICU
   HPI:
   57 F generally doing well POD 3 s/p living unrelated renal xplant to R
   iliac fossa.  Around 0530 this am reportedly had desat on floor,
   unclear to what level, reportedly recovered with minimal oxygen.
   However, throughout am became tachycardic and tachypneic, xferred here
   from floor on NRB for resp distress, transplant team at bedside. DDx
   includes ARDS-like reaction to anti-thymocyte globulin (has received 3
   doses, most recently [**6-20**] around 1800), pulmonary embolism, sepsis/pna.
   Chief complaint:
   resp distress
   PMHx:
   ESRD on PD, (likely due to longstanding lithium use; stopped
   in [**3339**] after renal failure was discovered). Hypothyroidism, shingles,
   Elevated chol, htn.
   Current medications:
   24 Hour Events:
 MULTI LUMEN - START [**3354-6-21**] 09:46 AM
 INTUBATION - At [**3354-6-21**] 10:29 AM
 INVASIVE VENTILATION - START [**3354-6-21**] 10:30 AM
 NASAL SWAB - At [**3354-6-21**] 11:07 AM
   MRSA screening
 ARTERIAL LINE - START [**3354-6-21**] 11:40 AM
 BLOOD CULTURED - At [**3354-6-21**] 01:40 PM
   art line and per[** Location **]l
 FEVER - 102.4
F - [**3354-6-21**] 10:00 AM
   [**6-21**]: Admitted to TICU s/p resp decompensation. 2 units pRBCs with 20mg
   IV lasix per transplant.
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Levofloxacin - [**3354-6-21**] 06:20 PM
   Vancomycin - [**3354-6-21**] 08:30 PM
   Piperacillin/Tazobactam (Zosyn) - [**3354-6-22**] 12:05 AM
   Infusions:
   Propofol - 40 mcg/Kg/min
   Other ICU medications:
   Propofol - [**3354-6-21**] 11:13 AM
   Metoprolol - [**3354-6-22**] 12:05 AM
   Fentanyl - [**3354-6-22**] 05:00 AM
   Furosemide (Lasix) - [**3354-6-22**] 05:25 AM
   Other medications:
   Flowsheet Data as of  [**3354-6-22**] 06:35 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**57**] a.m.
   Tmax: 39.1
C (102.4
   T current: 37.1
C (98.8
   HR: 87 (81 - 145) bpm
   BP: 127/83(101) {105/55(17) - 134/83(101)} mmHg
   RR: 16 (12 - 36) insp/min
   SPO2: 100%
   Heart rhythm: SR (Sinus Rhythm)
            Total In:
                                                                  3,759 mL
                                                                  1,039 mL
   PO:
            Tube feeding:
   IV Fluid:
                                                                  2,164 mL
                                                                    589 mL
   Blood products:
   400 mL
   Total out:
                                                                  3,220 mL
                                                                  1,150 mL
   Urine:
                                                                  1,480 mL
                                                                    900 mL
   NG:
                                                                    400 mL
                                                                    250 mL
   Stool:
   Drains:
   Balance:
                                                                    539 mL
                                                                   -111 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CPAP/PSV
   Vt (Set): 450 (450 - 450) mL
   PS : 8 cmH2O
   RR (Set): 16
   RR (Spontaneous): 22
   PEEP: 5 cmH2O
   FiO2: 40%
   RSBI: 49
   PIP: 14 cmH2O
   SPO2: 100%
   ABG: 7.46/30/175/18/0
   Ve: 9.1 L/min
   PaO2 / FiO2: 438
   Physical Examination
   General Appearance: No acute distress
   Cardiovascular: (Rhythm: Regular)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: CTA
   bilateral : , Crackles : minimal crackles bilat bases)
   Abdominal: Soft, Non-distended
   Neurologic: Follows simple commands, (Responds to: Verbal stimuli),
   Moves all extremities, Sedated
   Labs / Radiology
   119 K/uL
   8.2 g/dL
   113 mg/dL
   1.4 mg/dL
   18 mEq/L
   3.8 mEq/L
   23 mg/dL
   118 mEq/L
   147 mEq/L
   23.9 %
   5.6 K/uL
        [image002.jpg]
                             [**3354-6-21**]  09:55 AM
                             [**3354-6-21**]  10:08 AM
                             [**3354-6-21**]  11:57 AM
                             [**3354-6-21**]  01:55 PM
                             [**3354-6-21**]  03:27 PM
                             [**3354-6-21**]  11:55 PM
                             [**3354-6-22**]  12:02 AM
   WBC
   6.3
   5.6
   Hct
   29.4
   23.9
   Plt
   160
   119
   Creatinine
   1.5
   1.6
   1.4
   TCO2
   15
   17
   19
   22
   Glucose
   149
   145
   185
   113
   Other labs: PT / PTT / INR:12.1/23.2/1.0, Lactic Acid:1.3 mmol/L,
   Ca:7.5 mg/dL, Mg:2.1 mg/dL, PO4:1.8 mg/dL
   Imaging: CXR today
   Assessment and Plan
   ANEMIA, OTHER, FEVER (HYPERTHERMIA, PYREXIA, NOT FEVER OF UNKNOWN
   ORIGIN), TRANSPLANT, KIDNEY (RENAL TRANSPLANT)
   Assessment and Plan: 57 F POD 3 s/p LURT, immunosuppressed per
   protocol, now with tachycardia to 140s, tachypnea to 30s, Sp02 mid 90s
   on NRB, ddx ATG reaction, PE, pna.
   Neurologic: Neuro checks Q: 2 with vitals Pain: no pain currently,
   continue IV narcotics prn. Sedation with propofol, fentanyl while
   intubated.
   Cardiovascular: hemodynamically stable after placed on ventilator. No
   PE by CTA wet read. a-line for close monitoring. Vitals normalizing
   this am. Consider extubation
   Pulmonary: CTA shows multifocal infiltrate, ? pna vs. rxn to ATG.
   Supportive care on vent, follow ABGs. check this am's CXR, consider
   extubation if stable, pt breathing well on the vent.
   Gastrointestinal / Abdomen: npo for now while on vent.
   Nutrition: NPO
   Renal: Cr normalizing, Continue immunosuppressive meds, following renal
   and xplant recs.
   Hematology: Serial Hct
   Endocrine: RISS
   Infectious Disease: Broad coverage for now (? VAP/HAP, multifocal pna)
   with vanco, zosyn, levaquin- given fever, CT findings, resp status.
   Sending blood cx, sputum, urine, fungal cx, CMV viral load. [**Month (only) 11**] be able
   to wean abx pending cx, WBC, and clinical status.
   Lines / Tubes / Drains: ETT, OGT, foley, PIV, R IJ CVL, R radial a-line
   Wounds: Dry dressings
   Imaging: CXR today
   Fluids: KVO, consider d5w if hypernatremia persists
   Consults: Transplant, Nephrology
   Billing Diagnosis: (Respiratory distress: Failure)
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   Multi Lumen - [**3354-6-21**] 09:46 AM
   Arterial Line - [**3354-6-21**] 11:40 AM
   Prophylaxis:
   DVT: Boots, SQ UF Heparin
   Stress ulcer: PPI
   VAP bundle: HOB elevation, Mouth care, Daily wake up, RSBI
   Comments:
   Communication: Patient discussed on interdisciplinary rounds , Family
   meeting held , ICU consent signed Comments:
   Code status: Full code
   Disposition: ICU
   Total time spent: 35 minutes
   Patient is critically ill
